{
  "name": "@udk-io/permission-test",
  "version": "0.0.7",
  "description": "Dummy package for testing GitHub package publishing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udk-io/permission-test.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "test",
    "dummy"
  ],
  "author": "",
  "license": "MIT"
}
